worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 1000M;

  server {
    listen 80;

    # Serve uploaded files and text
    # Reverse proxy to delete file or text
    location /cdn/ {
      proxy_pass http://upload:5000/cdn/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve text files
    location /cdn-texts/ {
      proxy_pass http://upload:5000/cdn-texts/;
    }

    # Serve uploader UI
    location / {
      root /upload-ui;
      index index.html;
    }

    # Reverse proxy to upload API
    location /upload {
      proxy_pass http://upload:5000/upload;
    }

    # Reverse proxy to save text
    location /text {
      proxy_pass http://upload:5000/text;
    }

    # Reverse proxy to get list of files
    location /files {
      proxy_pass http://upload:5000/files;
    }

    # Reverse proxy to get list of text files
    location /texts {
      proxy_pass http://upload:5000/texts;
    }
  }
}
