worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 1000M;

  server {
    listen 80;

    # Serve uploaded files
    location /cdn/ {
      alias /cdn-content/;
      autoindex on;
      expires 30d;
      add_header Cache-Control "public";
    }

    # Serve uploader UI
    location / {
      root /upload-ui;
      index index.html;
    }

    # Reverse proxy to upload API
    location /upload {
      proxy_pass http://upload:5000/upload;
    }

    # Reverse proxy to get list of files
    location /files {
      proxy_pass http://upload:5000/files;
    }

    # Reverse proxy to upload test
    location /text {
      proxy_pass http://upload:5000/text;
    }
  }
}
